name: movie-box
author: Luis Alejandro Martínez Faneyth
description: Update a gist to contain your recently watched movies from trakt.tv

runs:
  using: node12
  main: ./index.js

branding:
  icon: film
  color: red
