name: movie-box
author: Luis Alejandro Martínez Faneyth
description: Update a gist to contain your recently watched movies from trakt.tv

runs:
  using: node14
  main: dist/index.js

branding:
  icon: film
  color: red
